package main

import "fmt"

// На ввод подается кол-во градусов оборота часовой стрелки с начала суток. Определи  сколько сейчас целых часов и минут.
func main() {
	var a int

	fmt.Scan(&a)

	// Избавляемся от лишних градусов
	if a > 360 {
		a = a - (360 * (a / 360))
	}

	// Часы
	hours := a / 30

	// Остаток градусов без часов
	minutes := a % 30

	if minutes != 0 {
		// Проценты от остатка градусов относительно 360
		minutes = minutes * 100 / 30

		/**
		 * Градусы минутной стрелки
		 * Т.к. мы работаем с целочисленными переменными,
		 * это выражение является целочисленным вариантом: minutes * 3.6
		 */
		minutes = minutes*3 + (minutes * 60 / 100)

		// Нужные минуты
		minutes = minutes / 6
	}

	fmt.Println(hours, " часа ", minutes, " минут")
}
