package main

import (
	"fmt"
	"time"
)

// 2) Дан массив из n целых чисел.
// Переместите все нули в конец, сохраняя относительный порядок ненулевых элементов.
// Вы должны сделать это в том же массиве, не создавая нового массива.
// Использовать удаление, добавение нельзя не более 1 for
// 2 бала
func main() {
	var n float64

	fmt.Print("Введите число: ")
	fmt.Scan(&n)

	start := time.Now()

	fmt.Println(n)

	fmt.Println("--------------------------")
	start = time.Now()
	fmt.Println("Время выполнения:", time.Since(start))
}
