package main

import (
	"fmt"
	"os"
	"time"
)

// 1) На вход подается число типа float64.
// Вам нужно вывести преобразованное число по правилу: число возводится в квадрат, затем обрезается дробная часть так что остается 4 знака после запятой.
// Но если число равно или меньше нуля - выводить: "число R не подходит", где R - исходное число с 2 цифрами после запятой и с 2 по ширине.
// А если число больше чем 10 000 - выводить исходное число в экспоненциальном представлении (знак экспоненты в нижнем регистре).
// 1 бал
func main() {
	var n float64

	//fmt.Printf("%2.2f\n", -6546.65648)
	//os.Exit(0)

	fmt.Print("Введите число: ")
	fmt.Scan(&n)

	start := time.Now()

	if n <= 0 {
		fmt.Println("--------------------------")
		fmt.Print("Число ")
		fmt.Printf("%2.2f", n)
		fmt.Println(" не подходит")

		fmt.Println("--------------------------")
		start = time.Now()
		fmt.Println("Время выполнения:", time.Since(start))
		os.Exit(0)
	}

	if n > 10000 {
		fmt.Println("--------------------------")
		fmt.Print("Число в экспоненциальном представлении: ")
		fmt.Printf("%e", n)
		fmt.Println()

		fmt.Println("--------------------------")
		start = time.Now()
		fmt.Println("Время выполнения:", time.Since(start))
		os.Exit(0)
	}

	fmt.Println(n)

	fmt.Println("--------------------------")
	start = time.Now()
	fmt.Println("Время выполнения:", time.Since(start))
}
